{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint --ext .js,.jsx src",
    "lint:fix": "eslint --ext .js,.jsx src --fix",
    "format": "prettier \"src/**/*.{js,ts,tsx,jsx}\"",
    "format.check": "yarn run format -l",
    "format.write": "yarn run format --write",
    "flow": "flow",
    "flow:chk": "yarn run flow",
    "sanity": "yarn run lint && yarn run flow:chk"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.7.1",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.19.2",
    "expo": "~38.0.8",
    "expo-constants": "^9.1.1",
    "expo-font": "~8.2.1",
    "expo-status-bar": "^1.0.2",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.19",
    "native-base": "^2.13.12",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~2.10.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-svg": "^12.1.0",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-flow": "^7.10.4",
    "babel-preset-expo": "~8.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.8",
    "flow-bin": "^0.130.0",
    "prettier": "2.0.5"
  },
  "private": true,
  "resolutions": {
    "@react-native-community/cli-debugger-ui": "4.7.0"
  }
}
